APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QfjZqhjMJOyIRc7Vsgn9N1m7CHyaCdN1g9q+iuRZW4s=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abe
DB_USERNAME=root
DB_PASSWORD=ainopdiu

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kimcuongden.bk@gmail.com
MAIL_PASSWORD=ainopdiu
MAIL_ENCRYPTION=null

HOST_NAME="Binh Nguyen"
